<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="Dic_Common_Ok">OK</sys:String>
    <sys:String x:Key="Dic_Common_Cancel">Cancel</sys:String>
    <sys:String x:Key="Dic_Common_Save">Save</sys:String>
    <sys:String x:Key="Dic_Common_Information">Info</sys:String>
    <sys:String x:Key="Dic_Common_Yes">Yes</sys:String>
    <sys:String x:Key="Dic_Common_No">No</sys:String>
    <sys:String x:Key="Dic_Common_Confirm">Confirm</sys:String>
    <sys:String x:Key="Dic_Menu_File">File</sys:String>
    <sys:String x:Key="Dic_Menu_Config">Settings</sys:String>
    <sys:String x:Key="Dic_Menu_Audio">Audio</sys:String>
    <sys:String x:Key="Dic_Menu_Theme">Theme</sys:String>
    <sys:String x:Key="Dic_Menu_Close">Exit</sys:String>
    <sys:String x:Key="Dic_Title_Config">Settings</sys:String>
    <sys:String x:Key="Dic_Title_Audio">Default Audio Device</sys:String>
    <sys:String x:Key="Dic_Title_Audio_Desc">Select a device to apply changes immediately.</sys:String>
    <sys:String x:Key="Dic_CompanySelect">Company</sys:String>
    <sys:String x:Key="Msg_SelectCompany">Select a company</sys:String>
    <sys:String x:Key="Msg_SelectCompany_PlaceHolder">Select</sys:String>
    <sys:String x:Key="Dic_Set_WebViewUrl">WebView URL</sys:String>
    <sys:String x:Key="Dic_Device_Speaker">Speakers</sys:String>
    <sys:String x:Key="Dic_Device_Speaker_SubTitle">Output</sys:String>
    <sys:String x:Key="Dic_Device_Mic">Microphone</sys:String>
    <sys:String x:Key="Dic_Device_Mic_SubTitle">Input</sys:String>
    <sys:String x:Key="Dic_Device_Default">Default</sys:String>
    <sys:String x:Key="Msg_Notification_Speaker">{0} set as speaker.</sys:String>
    <sys:String x:Key="Msg_Notification_Mic">{0} set as microphone.</sys:String>
    <sys:String x:Key="Msg_Init_Company">App reset.</sys:String>
</ResourceDictionary>