<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="Dic_Common_Ok">확인</sys:String>
    <sys:String x:Key="Dic_Common_Cancel">취소</sys:String>
    <sys:String x:Key="Dic_Common_Save">저장</sys:String>
    <sys:String x:Key="Dic_Common_Information">알림</sys:String>
    <sys:String x:Key="Dic_Common_Yes">예</sys:String>
    <sys:String x:Key="Dic_Common_No">아니오</sys:String>
    <sys:String x:Key="Dic_Common_Confirm">확인</sys:String>
    <sys:String x:Key="Dic_Menu_File">파일</sys:String>
    <sys:String x:Key="Dic_Menu_Config">환경설정</sys:String>
    <sys:String x:Key="Dic_Menu_Audio">오디오 장치</sys:String>
    <sys:String x:Key="Dic_Menu_Theme">테마</sys:String>
    <sys:String x:Key="Dic_Menu_Close">종료</sys:String>
    <sys:String x:Key="Dic_Title_Config">환경설정</sys:String>
    <sys:String x:Key="Dic_Title_Audio">기본 오디오 장치를 선택하세요</sys:String>
    <sys:String x:Key="Dic_Title_Audio_Desc">스피커와 마이크는 각각 별도로 설정할 수 있으며, 장치를 클릭하면 즉시 적용됩니다.</sys:String>
    <sys:String x:Key="Dic_CompanySelect">회사 선택</sys:String>
    <sys:String x:Key="Msg_SelectCompany">소속 회사를 선택하세요</sys:String>
    <sys:String x:Key="Msg_SelectCompany_PlaceHolder">회사를 선택하세요</sys:String>
    <sys:String x:Key="Dic_Set_WebViewUrl">WebView URL 설정</sys:String>
    <sys:String x:Key="Dic_Device_Speaker">스피커</sys:String>
    <sys:String x:Key="Dic_Device_Speaker_SubTitle">출력 장치 목록</sys:String>
    <sys:String x:Key="Dic_Device_Mic">마이크</sys:String>
    <sys:String x:Key="Dic_Device_Mic_SubTitle">입력 장치 목록</sys:String>
    <sys:String x:Key="Dic_Device_Default">기본 장치</sys:String>
    <sys:String x:Key="Msg_Notification_Speaker">{0}이(가) 스피커로 사용됩니다.</sys:String>
    <sys:String x:Key="Msg_Notification_Mic">{0}이(가) 마이크로 사용됩니다.</sys:String>
</ResourceDictionary>