# interpretation_new-exe

./: LGCNS.axink.slnx
.github/workflows/: release.yml
Application/LGCNS.axink.App/: App.xaml  App.xaml.cs  DeviceSnapshotDiffer.cs  LGCNS.axink.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationHelper.cs  ThemeManager.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Application/LGCNS.axink.App.Services/: DeviceChangeHub.cs  WebAudioCapture.cs  WebAudioCaptureService.cs  WebDeviceService.cs  WebViewBridge.cs
Application/LGCNS.axink.App/Controls/: NotificationItem.xaml  NotificationItem.xaml.cs  ThemedTitleBar.xaml  ThemedTitleBar.xaml.cs
Application/LGCNS.axink.App/Properties/: launchSettings.json
Application/LGCNS.axink.App/Resources/: String.en.xaml  String.zh.xaml  Strings.en.xaml  Strings.ko.xaml  Strings.zh.xaml
Application/LGCNS.axink.App/Themes/: Fonts.xaml  Styles.xaml  ThemeDark.xaml  ThemeLight.xaml
Application/LGCNS.axink.App/Themes/Styles/: Buttons.xaml  Common.xaml  DeviceControls.xaml  Menu.xaml  ScrollBar.xaml  TitleBar.xaml
Application/LGCNS.axink.App/Updater/: UpdateGuard.cs  UpdateInfo.cs  UpdateService.cs
Application/LGCNS.axink.App/ViewModels/: AppSettingsViewModel.cs  AudioDeviceViewModel.cs  DeviceItemView.cs  UserSettingsViewModel.cs
Application/LGCNS.axink.App/Windows/: AlertDialogWindow.xaml  AlertDialogWindow.xaml.cs  AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  CompanySelectWindow.xaml  CompanySelectWindow.xaml.cs  DeviceControllerWindow.xaml  DeviceControllerWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs
Application/LGCNS.axink.Audio/: LGCNS.axink.Audio.csproj  PcmFramePump.cs
Application/LGCNS.axink.Audio/Capture/: AudioStreamCapture.cs
Application/LGCNS.axink.Audio/Devices/: DeviceManger.cs  DeviceNotificationListener.cs
Application/LGCNS.axink.Audio/Recording/: AudioFileWriter.cs
Application/LGCNS.axink.Common/: ApiClient.cs  AppConfigLoader.cs  Consts.cs  Enums.cs  JsonFileStore.cs  LGCNS.axink.Common.csproj  LogCleaner.cs  Logging.cs  RegistryUtils.cs
Application/LGCNS.axink.Common.Localization/: LGCNS.axink.Common.Localization.csproj  LangKeys.cs  LocalizationManager.cs  TranslateExtension.cs
Application/LGCNS.axink.Common.Localization/Languages/: Strings.en.xaml  Strings.ko.xaml  Strings.zh.xaml
Application/LGCNS.axink.Common/Monitors/: SettingsChangedMessage.cs  SettingsMonitor.cs
Application/LGCNS.axink.Models/: LGCNS.axink.Models.csproj
Application/LGCNS.axink.Models/ApiResponse/: TenantInfo.cs
Application/LGCNS.axink.Models/Devices/: AudioDeviceInfo.cs  DeviceChangeSummary.cs  DeviceSnapshotDto.cs
Application/LGCNS.axink.Models/Messages/: SocketMessage.cs
Application/LGCNS.axink.Models/Settings/: AppSettings.cs  SystemSettings.cs  UserSettings.cs
Application/LGCNS.axink.WebHosting/: ChannelEventBus.cs  LocalServerHost.cs
Application/LGCNS.axink.WebHosting/Communication/: WebSocketConnectionCounter.cs  WebSocketService.cs
Application/LGCNS.axink.WebHosting/Endpoints/: AudioControlEndpoints.cs  AudioWebSocketEndpoints.cs  DevicesEndpoints.cs
Doc/: 통신API_V0.9.md
LGCNS.axink.App/: App.xaml.cs  LGCNS.axink.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
LGCNS.axink.App.Services/: DeviceChangeHub.cs  LGCNS.axink.App.Services.csproj  WebAudioCapture.cs  WebAudioCaptureService.cs  WebDeviceService.cs
LGCNS.axink.App/Themes/: Colors.xaml  Styles.xaml
LGCNS.axink.App/ViewModels/: AppSettingsViewModel.cs
LGCNS.axink.App/Windows/: AppSettingsWindow.xaml
LGCNS.axink.Audio/: AudioResampler.cs  LGCNS.axink.Audio.csproj  MicAudioStreamCapture.cs  SpkAudioStreamCapture.cs
LGCNS.axink.Audio/Capture/: AudioStreamCapture.cs
LGCNS.axink.Audio/Devices/: AudioDevicePolicy.cs  DeviceManger.cs  DeviceStateSetter.cs
LGCNS.axink.Common/: Consts.cs  Enums.cs  WsOutMessage.cs
LGCNS.axink.Common/Interfaces/: IChannelAudioHub.cs  IEventBus.cs  IWebAudioCaptureService.cs
LGCNS.axink.Medels/: LGCNS.axink.Medels.csproj
LGCNS.axink.Medels/Devices/: AudioDeviceInfo.cs  DeviceSnapshotDto.cs
LGCNS.axink.Medels/Messages/: InitMessage.cs  SocketMessage.cs
LGCNS.axink.Medels/Settings/: AppSettings.cs  SystemSettings.cs
LGCNS.axink.Models/: LGCNS.axink.Models.csproj
LGCNS.axink.Models/Devices/: DeviceSnapshotDto.cs
LGCNS.axink.Models/Messages/: InitMessage.cs
LGCNS.axink.Models/Settings/: AppSettings.cs
LGCNS.axink.WebHosting/: ChannelAudioHub.cs  ChannelEventBus.cs  EventBus.cs  LGCNS.axink.WebHosting.csproj  LocalServerHost.cs  WsOutMessage.cs
LGCNS.axink.WebHosting/Contracts/: SttEnvelope.cs
LGCNS.axink.WebHosting/Endpoints/: AudioWebSocketEndpoints.cs  DevicesEndpoints.cs  HealthEndpoints.cs
Scripts/: build-0.9.ps1  build.ps1  install.cmd
Setup/LGCNS.axink.MSI/: Components.wxs  Directories.wxs  LGCNS.axink.MSI.wixproj  License.en-US.rtf  License.rtf  License.zh-CN.rtf  Package.ko-kr.wxl  Package.wxs  Package_en-us.wxl  Package_ko-kr.wxl  Package_zh-cn.wxl  Updater.wxs
Setup/LGCNS.axink.MSI/Transforms/: SetExeFileId.xslt
Updater/LGCNS.axink.Updater/: App.xaml  App.xaml.cs  LGCNS.axink.Updater.csproj  MsiInstaller.cs  UpdateLogger.cs  UpdateOptions.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest
Updater/LGCNS.axink.Updater/Properties/: launchSettings.json
