<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>axink Translator</AssemblyName>
		<ApplicationIcon>LGCNS.DesktopAudioHub.App.ico</ApplicationIcon>
		<AssemblyTitle>axink Translator</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Resources\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <None Remove="Resources\**" />
	  <Page Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controls\NotificationItem.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Controls\NotificationItem.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="LGCNS.DesktopAudioHub.App.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LGCNS.axink.App.Services\LGCNS.axink.App.Services.csproj" />
		<ProjectReference Include="..\LGCNS.axink.Audio\LGCNS.axink.Audio.csproj" />
		<ProjectReference Include="..\LGCNS.axink.Common.Localization\LGCNS.axink.Common.Localization.csproj" />
		<ProjectReference Include="..\LGCNS.axink.Common\LGCNS.axink.Common.csproj" />
		<ProjectReference Include="..\LGCNS.axink.Models\LGCNS.axink.Models.csproj" />
		<ProjectReference Include="..\LGCNS.axink.WebHosting\LGCNS.axink.WebHosting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\LGCNS.DesktopAudioHub.App.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\LGEITextTTF-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
