<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuBarStyle" TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource MenuBarBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TitleBarForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="6,0,0,0"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="MenuItemTopLevelStyle" TargetType="MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource TitleBarForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="Root"
                            Background="Transparent"
                            Height="28"
                            VerticalAlignment="Stretch">

                        <Border x:Name="HoverArea"
                                Margin="2,2,2,2"
                                Padding="10,4"
                                CornerRadius="{DynamicResource CornerRadiusSmall}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>

                                <Popup x:Name="PART_Popup"
                                       Placement="Bottom"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       PopupAnimation="Fade">
                                    <Border Background="{DynamicResource MenuPopupBackgroundBrush}"
                                            BorderBrush="{DynamicResource MenuPopupBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            Padding="4"
                                            Margin="0,4,0,0">
                                        <StackPanel IsItemsHost="True"/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="HoverArea" Property="Background" Value="{DynamicResource MenuHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter TargetName="HoverArea" Property="Background" Value="{DynamicResource MenuPressedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource TitleBarForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10,6,24,6"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="28"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid>
                        <Border x:Name="SubRoot"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource CornerRadiusSmall}"
                            Height="{TemplateBinding Height}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              Margin="12,0,12,0"
                                              VerticalAlignment="Center"/>

                                <TextBlock x:Name="Arrow"
                                       Grid.Column="1"
                                       Text="›"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Visibility="Collapsed"/>
                            </Grid>
                        </Border>

                        <Popup x:Name="PART_Popup"
                           Placement="Right"
                           AllowsTransparency="True"
                           Focusable="False"
                           IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                           PopupAnimation="Fade">
                            <Border Background="{DynamicResource WindowBackgroundBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="{DynamicResource CornerRadiusSmall}"
                                Padding="4">
                                <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="SubRoot" Property="Background" Value="{DynamicResource MenuHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>