<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="Dic_Common_Ok">OK</sys:String>
    <sys:String x:Key="Dic_Common_Cancel">Cancel</sys:String>
    <sys:String x:Key="Dic_Common_Save">Save</sys:String>
    <sys:String x:Key="Dic_Common_Information">Info</sys:String>
    <sys:String x:Key="Dic_Common_Yes">Yes</sys:String>
    <sys:String x:Key="Dic_Common_No">No</sys:String>
    <sys:String x:Key="Dic_Common_Confirm">Confirm</sys:String>
    <sys:String x:Key="Dic_Common_Close">Close</sys:String>
    <sys:String x:Key="Dic_Common_Retry">Retry</sys:String>
    <sys:String x:Key="Dic_Menu_File">File</sys:String>
    <sys:String x:Key="Dic_Menu_Config">Settings</sys:String>
    <sys:String x:Key="Dic_Menu_Audio">Audio</sys:String>
    <sys:String x:Key="Dic_Menu_Theme">Theme</sys:String>
    <sys:String x:Key="Dic_Menu_Close">Exit</sys:String>
    <sys:String x:Key="Dic_Title_Config">Settings</sys:String>
    <sys:String x:Key="Dic_Title_Audio">Default Audio Device</sys:String>
    <sys:String x:Key="Dic_Title_Audio_Desc">Select a device to apply changes immediately.</sys:String>
    <sys:String x:Key="Dic_CompanySelect">Company</sys:String>
    <sys:String x:Key="Msg_SelectCompany">Select a company</sys:String>
    <sys:String x:Key="Msg_SelectCompany_PlaceHolder">Select</sys:String>
    <sys:String x:Key="Dic_Set_WebViewUrl">WebView URL</sys:String>
    <sys:String x:Key="Dic_Device_Speaker">Speakers</sys:String>
    <sys:String x:Key="Dic_Device_Speaker_SubTitle">Output</sys:String>
    <sys:String x:Key="Dic_Device_Mic">Microphone</sys:String>
    <sys:String x:Key="Dic_Device_Mic_SubTitle">Input</sys:String>
    <sys:String x:Key="Dic_Device_Default">Default device</sys:String>
    <sys:String x:Key="Msg_Notification_Speaker">{0} set as speaker.</sys:String>
    <sys:String x:Key="Msg_Notification_Mic">{0} set as microphone.</sys:String>
    <sys:String x:Key="Msg_Notification_Device_Added">{0} has been connected.</sys:String>
    <sys:String x:Key="Msg_Notification_Device_Removed">{0} has been disconnected.</sys:String>
    <sys:String x:Key="Msg_Init_Company">App reset.</sys:String>
    <sys:String x:Key="Msg_Not_Found_CompanyInfo">회사정보를 가져오지 못했습니다.</sys:String>
    <sys:String x:Key="Msg_Update_WaitingForExit">Waiting for the app to close...</sys:String>
    <sys:String x:Key="Msg_Update_Downloading">Downloading update...</sys:String>
    <sys:String x:Key="Msg_Update_DownloadFailed">Download failed.</sys:String>
    <sys:String x:Key="Msg_Update_Verifying">Verifying file...</sys:String>
    <sys:String x:Key="Msg_Update_FileCorrupted">The downloaded file is corrupted.</sys:String>
    <sys:String x:Key="Msg_Update_FileNotFound">Installation file not found.</sys:String>
    <sys:String x:Key="Msg_Update_Installing">Installing update...</sys:String>
    <sys:String x:Key="Msg_Update_InstallingTitle">Installing Update</sys:String>
    <sys:String x:Key="Msg_Update_PleaseWait">Please wait...</sys:String>
    <sys:String x:Key="Msg_Update_InstallFailed">Installation failed.</sys:String>
    <sys:String x:Key="Msg_Update_Complete">Update complete!</sys:String>
    <sys:String x:Key="Msg_Update_Failed">Update failed!</sys:String>
    <sys:String x:Key="Msg_Update_Restarting">Restarting the app...</sys:String>
    <sys:String x:Key="Msg_Update_Cancelled">Update has been cancelled.</sys:String>
    <sys:String x:Key="Msg_Update_UnexpectedError">An unexpected error occurred.</sys:String>
    <sys:String x:Key="Msg_Update_DiskSpaceLow">Not enough disk space.</sys:String>
    <sys:String x:Key="Msg_Update_DiskSpaceRetry">Please delete unnecessary files and try again.</sys:String>
    <sys:String x:Key="Msg_Update_Log">Log</sys:String>
    <sys:String x:Key="Msg_Update_AlreadyInProgress">An update is already in progress.</sys:String>
    <sys:String x:Key="Msg_Update_CannotRunDirectly">This program runs during a:xink Translator auto-update.&#x0a;It cannot be run directly.</sys:String>
</ResourceDictionary>