<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="Dic_Common_Ok">Confirm</sys:String>
    <sys:String x:Key="Dic_Common_Cancel">Cancel</sys:String>
    <sys:String x:Key="Dic_Common_Save">Save</sys:String>
    <sys:String x:Key="Dic_Common_Information">Alarm</sys:String>
    <sys:String x:Key="Dic_Common_Yes">Yes</sys:String>
    <sys:String x:Key="Dic_Common_No">No</sys:String>
    <sys:String x:Key="Dic_Common_Confirm">Confirm</sys:String>
    <sys:String x:Key="Dic_Common_Close">Close</sys:String>
    <sys:String x:Key="Dic_Common_Retry">Retry</sys:String>
    <sys:String x:Key="Dic_Menu_File">File</sys:String>
    <sys:String x:Key="Dic_Menu_Config">Config</sys:String>
    <sys:String x:Key="Dic_Menu_Audio">Audio device</sys:String>
    <sys:String x:Key="Dic_Menu_Theme">Theme</sys:String>
    <sys:String x:Key="Dic_Menu_Close">Close</sys:String>
    <sys:String x:Key="Dic_Title_Config">Config</sys:String>
    <sys:String x:Key="Dic_Title_Audio">Select your default audio device.</sys:String>
    <sys:String x:Key="Dic_Title_Audio_Desc">You can configure the speaker and microphone separately, and the settings take effect immediately when you click the device.</sys:String>
    <sys:String x:Key="Dic_CompanySelect">Select company</sys:String>
    <sys:String x:Key="Msg_SelectCompany">Please select your company.</sys:String>
    <sys:String x:Key="Msg_SelectCompany_PlaceHolder">Please select a company.</sys:String>
    <sys:String x:Key="Dic_Set_WebViewUrl">WebView URL Settings</sys:String>
    <sys:String x:Key="Dic_Device_Speaker">Speaker</sys:String>
    <sys:String x:Key="Dic_Device_Speaker_SubTitle">Output device list</sys:String>
    <sys:String x:Key="Dic_Device_Mic">Microphone</sys:String>
    <sys:String x:Key="Dic_Device_Mic_SubTitle">Input device list</sys:String>
    <sys:String x:Key="Dic_Device_Default">Default device</sys:String>
    <sys:String x:Key="Dic_Device_Disabled">Disabled</sys:String>
    <sys:String x:Key="Msg_Notification_Speaker">{0} is used as a speaker.</sys:String>
    <sys:String x:Key="Msg_Notification_Mic">{0} is used as a microphone</sys:String>
    <sys:String x:Key="Msg_Notification_Device_Added">{0} is connected.</sys:String>
    <sys:String x:Key="Msg_Notification_Device_Removed">{0} has been disconnected.</sys:String>
    <sys:String x:Key="Msg_Init_Company">The program has been initialized.</sys:String>
    <sys:String x:Key="Msg_Not_Found_CompanyInfo">Unable to retrieve company information.</sys:String>
    <sys:String x:Key="Msg_Update_WaitingForExit">Waiting for the app to close...</sys:String>
    <sys:String x:Key="Msg_Update_Downloading">Downloading updates...</sys:String>
    <sys:String x:Key="Msg_Update_DownloadFailed">The download failed.</sys:String>
    <sys:String x:Key="Msg_Update_Verifying">Verifying file...</sys:String>
    <sys:String x:Key="Msg_Update_FileCorrupted">The downloaded file is corrupted.</sys:String>
    <sys:String x:Key="Msg_Update_FileNotFound">The installation file cannot be found.</sys:String>
    <sys:String x:Key="Msg_Update_Installing">Installing updates...</sys:String>
    <sys:String x:Key="Msg_Update_InstallingTitle">Installing updates</sys:String>
    <sys:String x:Key="Msg_Update_PleaseWait">please wait for a moment...</sys:String>
    <sys:String x:Key="Msg_Update_InstallFailed">Installation failed.</sys:String>
    <sys:String x:Key="Msg_Update_Complete">Update completed</sys:String>
    <sys:String x:Key="Msg_Update_Failed">Update failed</sys:String>
    <sys:String x:Key="Msg_Update_Restarting">Restart the app...</sys:String>
    <sys:String x:Key="Msg_Update_Cancelled">The update has been cancelled.</sys:String>
    <sys:String x:Key="Msg_Update_UnexpectedError">An unexpected error occurred.</sys:String>
    <sys:String x:Key="Msg_Update_DiskSpaceLow">There is insufficient disk space.</sys:String>
    <sys:String x:Key="Msg_Update_DiskSpaceRetry">Please try again after deleting unnecessary files.</sys:String>
    <sys:String x:Key="Msg_Update_Log">Log</sys:String>
    <sys:String x:Key="Msg_Update_AlreadyInProgress">The update is already in progress.</sys:String>
    <sys:String x:Key="Msg_Update_CannotRunDirectly">This program runs when a:xink Translator automatically updates.&#x0a;It cannot be run directly.</sys:String>
    <sys:String x:Key="Msg_Update_MandatoryRetryPrompt">The required update (v{0}) failed {1} times in a row.&#x0a;&#x0a;Check the network or disk status, then &#x0a;Press "Yes" to try again.&#x0a;Press "No" to run the previous version.</sys:String>
</ResourceDictionary>