<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGCNS.axink.Common\LGCNS.axink.Common.csproj" />
    <ProjectReference Include="..\LGCNS.axink.Medels\LGCNS.axink.Medels.csproj" />
  </ItemGroup>

</Project>
