<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>axink Translator Updater</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\LGCNS.axink.Common.Localization\LGCNS.axink.Common.Localization.csproj" />
	  <ProjectReference Include="..\..\Application\LGCNS.axink.Common\LGCNS.axink.Common.csproj" />
	</ItemGroup>

</Project>
